
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickstart &#8212; anton  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initialize">
<h2>Initialize<a class="headerlink" href="#initialize" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" style="width: 32%">
<img alt="_images/ini.png" src="_images/ini.png" />
</div>
<ul class="simple">
<li><p>Design space can be initialized via two modes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHAPE</span></code> defines existing geometry as design space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HULL</span></code> forms a convexhull excluding existing objects.</p></li>
<li><p>Design space is then saved as a <code class="docutils literal notranslate"><span class="pre">.stl</span></code> file under the specified <code class="docutils literal notranslate"><span class="pre">workspace_path</span></code></p></li>
</ul>
<p></p>
<img alt="Initialize" src="_images/initialize.gif" />
</div>
<div class="section" id="define">
<h2>Define<a class="headerlink" href="#define" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" style="width: 32%">
<img alt="_images/def.png" src="_images/def.png" />
</div>
<ul class="simple">
<li><p>Specify the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">forces</span></code> acting on the object.</p></li>
<li><p>Assign <code class="docutils literal notranslate"><span class="pre">materials</span></code> to face(s) corresponding to each force, fixed and non-design space.</p></li>
<li><p>Assign <code class="docutils literal notranslate"><span class="pre">vertex</span> <span class="pre">groups</span></code> to edges that depict the direction of each corresponding force.</p></li>
<li><p>Input the <code class="docutils literal notranslate"><span class="pre">magnitude</span></code> and click the <code class="docutils literal notranslate"><span class="pre">Expand</span></code> button to visualize each one of the applied forces.</p></li>
<li><p>Specify the <code class="docutils literal notranslate"><span class="pre">maximum</span> <span class="pre">element</span> <span class="pre">size</span></code> for tetrahedral finite element mesh generation and click <code class="docutils literal notranslate"><span class="pre">Define</span></code></p></li>
</ul>
<p></p>
<img alt="Define" src="_images/define.gif" />
</div>
<div class="section" id="generate">
<h2>Generate<a class="headerlink" href="#generate" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" style="width: 32%">
<img alt="_images/gen.png" src="_images/gen.png" />
</div>
<ul class="simple">
<li><p>Select a <code class="docutils literal notranslate"><span class="pre">material</span></code> for the object.</p></li>
<li><dl class="simple">
<dt>Specify optimization parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Emin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Density</span> <span class="pre">change</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Volumina</span> <span class="pre">ratio</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Penalty</span> <span class="pre">exponent</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Specify filter parameters:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">neighbours</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Neighbourhood</span> <span class="pre">radius</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Read more about these parameters <a class="reference external" href="scripts.html#module-properties">here.</a></p></li>
<li><p>For a conceptual understanding of these parameters, read <a class="reference external" href="https://www.researchgate.net/publication/225613840_Material_interpolation_schemes_in_topology_optimization">Material interpolation schemes in topology optimization.</a></p></li>
<li><p>Input the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">iterations</span></code> and click <code class="docutils literal notranslate"><span class="pre">Generate</span></code></p></li>
</ul>
</div>
<div class="section" id="visualize">
<h2>Visualize<a class="headerlink" href="#visualize" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right" style="width: 32%">
<img alt="_images/viz.png" src="_images/viz.png" />
</div>
<ul class="simple">
<li><p>Specify <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> of the <a class="reference external" href="https://docs.blender.org/manual/en/latest/modeling/metas/introduction.html">metaballs.</a></p></li>
<li><p>Input the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">keyframes</span></code> and <code class="docutils literal notranslate"><span class="pre">instantiation</span> <span class="pre">points</span></code> for animation.</p></li>
<li><p>Mention which iteration to visualize and click <code class="docutils literal notranslate"><span class="pre">Visualize</span></code>.</p></li>
<li><p>The generated metaball object can then be converted into a mesh via <code class="docutils literal notranslate"><span class="pre">Object</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Covert</span> <span class="pre">to</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Mesh</span> <span class="pre">from</span> <span class="pre">Curve/Meta/Surf/Text</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">Smooth</span> <span class="pre">Corrective</span></code> modifier can then be applied on the mesh during export.</p></li>
</ul>
<p></p>
<img alt="Visualize" src="_images/visualize.gif" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">anton</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialize">Initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define">Define</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate">Generate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize">Visualize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="scripts.html" title="next chapter">Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Senthur Raj.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>